<!DOCTYPE html>
<html><head>
  <title>✶</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script src="OES_texture_float_linear-polyfill.js"></script>
  <script src="lightgl.js"></script>
  <script src="cubemap.js"></script>
  <script src="renderer.js"></script>
  <script src="water.js"></script>
  <script src="main.js"></script>
  <style type="text/css">
    @font-face {
    font-family: Argent Pixel CF;
    src: url("argentpixelcf_italic.eot") format('embedded-opentype');
    src: url("argentpixelcf_italic.woff") format('woff');
    src: url("argentpixelcf_italic.woff2") format('woff2');  
    font-weight: bold;
    font-style: italic;
}
    @font-face {
    font-family: Argent Pixel CF;
    src: url("argentpixelcf_regular.eot") format('embedded-opentype');
    src: url("argentpixelcf_regular.woff") format('woff');
    src: url("argentpixelcf_regular.woff2") format('woff2');  
    font-weight: normal;
    font-style: normal;
}
    body { font: normal normal 12px/12px Argent Pixel CF; background: black; color: white; overflow: hidden; }
    a { color: inherit; cursor: pointer; }
    img { display: none; }
    ul { padding: 0 0 0 20px; }
    h1 { font: bold italic 33px/33px Argent Pixel CF; text-align: left; }
    h2 { font: bold italic 17px/17px Argent Pixel CF; padding-top: 10px; }
    small { display: block; font-size: 11px; line-height: 15px; }
    canvas { position: absolute; top: 0; left: 0; }
    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
    #loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
    @media (max-width: 600px) {
      small { font-size: 8px; line-height: 10px; }
      #help { width: 100px; font-size: 10px; line-height: 12px; }
    }
  </style>
</head><body>
  <div id="loading">✶ ✶ ✶ ✶ ✶ ✶</div>
  <div id="help">
    <h1>SLÃYCID<br>.WØRLD</h1>
    <p>Grãphic Thug, Music Disaster & Part-time Vandal based in Moscow*</p>
    <p><a href="http://instagram.com/slaycid/">Instagram</a></p>
    <p><a href="https://shop.slaycid.world/">Shop</a></p>
    <h2>Sounds:</h2>
    <ul type="square">
      <li><a href="http://instagram.com/p/B_fBx7rBZpg/">MUCHIE — Peski Vremeni</a></li>
    </ul>
    <h2>Stuff:</h2>
    <ul type="square">
      <li><a href="http://instagram.com/p/B2rrQsxBrwh/">Instagram filters</a></li>
      <li><a href="http://instagram.com/p/B5SjYZDhf30/">PUMA Cell</a></li>
      <li><a href="http://instagram.com/p/B8yqHe6hhcb/">A24 / Uncut Gems</a></li>
      <li><a href="http://instagram.com/p/B9KjXnohoq2/">A24 / Enemy</a></li>
      <li><a href="http://instagram.com/p/B_fBx7rBZpg/">White Punk & Husky — Spider Milk</a></li>
      <li><a href="http://instagram.com/p/CANteyih4jr/">PACCBET ne za gorami</a></li>
    </ul>
    <h2>Collabs:</h2>
    <ul type="square">
      <li><a href="http://instagram.com/p/B2l4SwoBuci/">Prosto Jewlry † TOBEWOMAN</a></li>
      <li><a href="http://instagram.com/p/B2ozFHlBipG/">Roma Bantik</a></li>
      <li><a href="http://instagram.com/p/B4Sjk_qh6kF/">FGA † Pokras Lampas</a></li>
      <li><a href="http://instagram.com/p/B4UrlVmhqOJ/">owlisblack</a></li>
    </ul>
    <p><small>* Currently at Urals</small></p>
    <p><small>DM me on <a href="http://instagram.com/slaycid/">Instagram</a> or drop an email <a href="mailto:yo@slaycid.world">here</a></small></p>
  </div>
  <img id="tiles" src="tiles.jpg">
  <img id="xneg" src="xneg.jpg">
  <img id="xpos" src="xpos.jpg">
  <img id="ypos" src="ypos.jpg">
  <img id="zneg" src="zneg.jpg">
  <img id="zpos" src="zpos.jpg">
</body></html>
